server {
    listen 80;
    listen [::]:80;
    root /usr/share/nginx/html;

    absolute_redirect off;

    location / {
        # default: try_files $uri $uri/ =404;
        # see https://serverfault.com/questions/1094254/what-is-the-difference-beween-uri-and-uri-in-the-try-files-directive
        try_files $uri $uri/ /200.html;
    }
}
